:root {
  --color-primary: #ffffff;
  --color-secondary: #f4f4f4;
  --color-tertiary: #333;
  --color-quaternary: #222;
  --color-quinary: #111;
  --color-white: #fff;
  --color-black: #000;
  --bg-header: rgb(19, 19, 92);
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  color: var(--color-tertiary);
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-header);
  color: #ffffff;
  padding: 1rem;
  line-height: 1;
  margin: 0;
  width: 100%;
}

.header h1 {
  font-size: calc(48px + 2vmin);
  margin-top: 2rem;
  margin: 0;
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 250px;
  z-index: 1000;
  font-weight: 600;
}

#city-search,
#numberOfevents {
  text-align: left;
  width: 450px;
}

#number {
  display: flex;
  width: 100%;
  font-size: 18px;
  justify-content: space-between;
  font-weight: 400;
}

.number {
  width: 100%;
}

#city-search {
  font-size: 18px;
  font-weight: 400;
}

#city-label {
  display: flex;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
}

.city {
  position: relative;
  font-size: 22px;
}

.city,
.number {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--color-tertiary);
}

img {
  width: auto;
  height: 90px;
  margin: 0;
}

.suggestions {
  border: 1px solid var(--color-tertiary);
  background-color: var(--color-primary);
  color: var(--color-black);
  font-size: 20px;
  list-style: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: -3rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.city .suggestions {
  position: absolute;
  width: 100%;
  margin-top: 0;
}

#event-list {
  display: grid;
  grid-template-columns: auto auto;
  justify-self: center;
  justify-content: stretch;
}

#event-list li {
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

.event {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  background-color: var(--color-primary);
  border: 1px solid var(--color-tertiary);
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
  list-style-type: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.eventSummary {
  line-height: 1;
  font-size: calc(10px + 1vmin);
}

.eventSummary .location {
  margin-top: 3rem;
  font-size: calc(12px + 1vmin);
  line-height: 0;
}

.details-btn {
  width: auto;
  height: 40px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-size: calc(10px + 1vmin);
  font-weight: 700;
  background-color: rgb(8, 2, 118);
  color: rgb(255, 255, 255);
  border: none;
}

.event .details-btn {
  grid-column: 1 / 3;
  justify-self: right;
}

.event .details {
  grid-column: span 2;
  font-size: calc(10px + 1vmin);
  line-height: normal;
  margin-top: -1.6rem;
}

@media screen and (min-width: 500px) {
  .App {
    padding: 0;
    margin: 0 auto;
    max-width: 2024px;
  }

  .App h1,
  p,
  #city-search,
  #numberOfevents,
  img,
  #event-list {
    padding: 1rem;
  }

  .App:first-child {
    font-size: 28px;
    font-weight: 600;
    text-wrap: wrap;
  }

  .charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 0.8rem;
  }

  h3 {
    text-align: left;
  }

  #event-list {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 20px;
    height: 100%;
    padding: 0 3rem;
    overflow: hidden;
  }

  #event-list li {
    margin: 0 auto;
    text-align: left;
    width: 90%;
  }

  #city-search,
  #numberOfevents {
    margin: 0 auto;
    line-height: 1.1;
  }

  #city-label,
  .city {
    display: flex;
    flex-direction: column;
    margin-top: 0rem;
  }

  #number {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }

  .city,
  .suggestions {
    position: relative;
    margin: 0 auto;
    width: 100%;
  }

  .suggestions {
    position: absolute;
    width: 425px;
  }

  img {
    width: 30%;
    margin: 0 auto;
  }

  .event {
    width: 80%;
    padding: 1rem;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .App {
    margin: 0 auto;
    overflow-x: hidden;
  }

  .App:first-child {
    font-size: 22px;
    font-weight: 600;
    text-wrap: wrap;
  }

  .App h1,
  #numberOfevents,
  #city-search,
  #event-list {
    padding: 10px 5px;
    width: 100%;
  }

  .header {
    flex-direction: column;
    line-height: 1;
    left: 0;
  }

  h1 {
    font-size: calc(48px + 2vmin);
    margin-top: 2rem;
  }

  .charts-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  #number {
    width: 100%;
    left: 0;
    font-size: 16px;
  }

  #numberOfevents {
    width: auto;
    margin-left: -2rem;
  }

  .number {
    width: 100%;
    padding: 1rem;
  }

  #city-search {
    width: auto;
    padding: 1rem;
  }

  #city-label {
    display: flex;
    flex-direction: column;
    width: auto;
    left: 0;
    margin-left: -3.5rem;
    font-size: 16px;
    line-height: 1.4;
  }

  .city {
    width: 100%;
    padding: 1rem;
  }

  .city,
  .suggestions {
    position: relative;
    margin: 0;
    width: 100%;
  }

  .suggestions {
    position: absolute;
    z-index: 1;
    width: 63%;
  }

  #event-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
    min-height: 100vh;
    margin-bottom: 4rem;
  }

  #event-list li {
    margin: 0 auto;
    text-align: left;
    width: 68%;
  }

  .event {
    display: grid;
    grid-template-rows: 1fr;
    width: fit-content;
    padding: 0.5rem 2.5rem;
  }

  .eventSummary {
    grid-area: span 2;
    line-height: 1.2;
  }

  .event .details-btn {
    height: 40px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 12px;
    margin-right: -1rem;
  }
}
